
[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=serial link
base_path=D:\\ChibiOS\\projects\\serialLink
description=
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=2
FILE_NAME_0=194;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Cmain.c;0;4
FILE_NAME_1=1812;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Cled.c;0;4
FILE_NAME_2=83;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Cimu.c;0;4
FILE_NAME_3=0;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Cimu.h;0;4
FILE_NAME_4=154;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Ccompass.c;0;4
FILE_NAME_5=0;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Ccompass.h;0;4
FILE_NAME_6=89;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Cheading.c;0;4
FILE_NAME_7=0;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Chalconf.h;0;4
FILE_NAME_8=407;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Cmcuconf.h;0;4
FILE_NAME_9=5425;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Cchconf.h;0;4
FILE_NAME_10=0;C;0;16;0;1;1;D%3A%5CChibiOS%5Cprojects%5CserialLink%5Csensor.h;0;4

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
EX_00_LB=_Execute
EX_00_CM="C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility\\ST-LINK_CLI.exe"  -P "%d\\build\\ch.hex" -V -Rst && exit
EX_00_WD=
